
<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lato|Staatliches|VT323" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


<style>

 all, a, i, b {
   cursor:crosshair;
 }
  body {
    font-family:arial;
    font-size:14px;
    background:#ddd;
    cursor:crosshair;
}
#sidebar {
  position: fixed;
  top:250px;
  left:30px;
  width:140px;
  height:400px;
  background-color:#fff;
  text-align:center;
  border-radius:3px;
  box-shadow:1px 1px 4px #ccc;
}

#sidebar .title {
  margin-top:9px;
  border-bottom: 2px solid #ddd;
  padding-bottom:9px;
  font-size:13px;
  color:#444;
  font-family:sans-serif;
  letter-spacing:1.3px;
  text-align:left;
  padding-left:8px;
}

#sidebar .title a {
  text-decoration:none;
  color:#6c6c6c;
  transition-duration: 0.3s;

}

#sidebar .title a:hover {
  color:lightpink;
}


#sidebar .profilepic {
  position:relative;
  width:124px;
  height:124px;
  margin-left:8px;
  margin-top:8px;
  overflow:fit;
  background-color:#e43;
  background-image: url(https://i.imgur.com/Ybd1R8r.gif);
  background-size:contain;
  border-radius:3px;
}

#sidebar .nav {
  text-align:left;
  color:#6c6c6c;
  font-size:15px;
  float:left;
  display:inline;
  border-radius:0px;
}

#sidebar .nav a {
  padding:10px 10px 10px 12px;
  width:120px;
  color:#6c6c6c;
  transition:0.2s all;
  display:inline-block;
  text-decoration:none;
  font-family:sans-serif;
  letter-spacing:1px;
  font-size:11px;
  border-top:2px solid #ddd;
  transition:0.2s ease;
  border-radius:0px;
}

#sidebar .nav a:hover {
  color:lightpink;
  /*border-left:2px solid lightpink; */
}

#sidebar .desc {
  font-size:10px;
  font-family:lato;
  color:#6c6c6c;
  text-align:left;
  padding: 10px 5px 12px 10px;
}

/*
hr {
  margin-top:1px;
  border-color:#ddd;
  width:120px;
} */

#sidebar .forwardbackward {
  position:static;
  text-align:center;
  font-size:11px;
  display:inline-block;
  padding-top:19px;
  padding-left:120px;
}

#sidebar .forwardbackward a {
  display:inline-block;
}

i {
  font-weight:600;
  color:lightpink;
}

#sidebar .title i {
  position:fixed;
  top:262px;
  left:137px;
  font-size:18px;
}

#sidebar .titlez i {
  position:fixed;
  top:262px;
  left:137px;
  font-size:18px;
  opacity:0;
  transition:0.2s;
}

#sidebar .titlez i:hover {
  opacity:1;
}

#middlebar {
  position:fixed;
  width:800px;
  height:120px;
  background-color:#fff;
  border-radius:3px;
  box-shadow:1px 1px 4px #ccc;
  top:70px;
  left:250px;
}
</style>
</head>

<body>
<div id="sidebar">


<div class="title"><a href="/">handmade<br>heaven</a>
<i class="fa fa-heart-o fa-fw"></i>
<div class="titlez"><i class="fa fa-heart fa-fw"></i></div></div>

<div class="profilepic"></div>

<div class="desc">

the skyscrapers <i>glow</i><br> like they'll never fall down</div>

<!-- you act like you're worried, <br>to tell me what to do;<br>
you can cut that out,<br> your mouth will just get sore -->



<div class="nav">
<a href=""><i class="fa fa-power-off fa-fw" style=""></i> index</a><br>
<a href=""><i class="fa fa-folder-open fa-fw" style=""></i> message</a><br>
<a href=""><i class="fa fa-user fa-fw" style=""></i> about</a><br>
<a href=""><i class="fa fa-bars fa-fw" style=""></i> navigation</a>
</div>
<div class="forwardbackward"><a href=""><i class="fa fa-arrow-right fa-fw" style=""></i></a></div>

</div>

<div id="middlebar">hjksd





</div>

</body>
